# tour-site

./: PRODUCTION.md  README.md  ecommerce.code-workspace
backend/: .dockerignore  .env  .gitignore  Dockerfile  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  gradle.properties  prometheus.yml
backend/src/main/java/com/example/store_manager/: StoreManagerApplication.java
backend/src/main/java/com/example/store_manager/config/: AdminInitializer.java  AopConfig.java  JpaAuditingConfig.java  StripeConfig.java
backend/src/main/java/com/example/store_manager/controller/: AuthenticationController.java  CheckoutController.java  ContactController.java  OrderController.java  PaymentController.java  PayoutController.java  PublicOrderController.java  PublicPaymentController.java  PublicUserController.java  SessionManagementController.java  ShopController.java  ShopUserController.java  StripeController.java  StripeWebhookController.java  TourController.java  TourImageController.java  TourScheduleController.java  TourSessionController.java  UserController.java
backend/src/main/java/com/example/store_manager/events/: OrderItemCancelledEvent.java
backend/src/main/java/com/example/store_manager/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/store_manager/jobs/: PaymentExpirationJob.java  ReservationExpirationJob.java  ScheduleCleanupJob.java  SessionCleanupJob.java
backend/src/main/java/com/example/store_manager/listener/: CancellationEmailListener.java
backend/src/main/java/com/example/store_manager/mapper/: OrderItemMapper.java  OrderMapper.java  PaymentLineMapper.java  PaymentMapper.java  ShopMapper.java  ShopUserMapper.java  TourMapper.java  TourScheduleMapper.java  TourSessionMapper.java  UserMapper.java
backend/src/main/java/com/example/store_manager/model/: CancellationReasonType.java  CancelledBy.java  EmailVerificationToken.java  Order.java  OrderItem.java  OrderStatus.java  PasswordResetToken.java  Payment.java  (+22 more)
backend/src/main/java/com/tourhub/: StoreManagerApplication.java
backend/src/main/java/com/tourhub/config/: AdminInitializer.java  AopConfig.java  JpaAuditingConfig.java  StripeConfig.java
backend/src/main/java/com/tourhub/security/: CurrentUserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RefreshSecurityProperties.java  SecurityConfig.java
backend/src/main/resources/: application-prod.yml  application.properties  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__change_reserv_token_to_uuid.sql  V11__create_payments_and_payouts.sql  V12__create_payment_payout_audit.sql  V13__payment_lines.sql  V14__payment_schema_fix.sql  V15__add_finalized_status.sql  V16__create_stripe_events.sql  V17__add_meeting_point_to_tours.sql  V18__add_manage_token_to_orders.sql  V19__cancellation_reason_type_and_length.sql  V1__initial_schema.sql  V20__email_verification_tokens.sql  V21__add_email_verified_to_users_aud.sql  V22__create_password_reset_tokens.sql  V23__change_paymentline_to_ledger_style.sql  V24__remove_paymentline_unique_constraint.sql  V25__add_session_cancellation_fields.sql  V26__payment_lines_nullable_payment.sql  V27__add_status_to_users.sql  V28__add_status_to_shops.sql  V29__add_bank_fields_to_shops_and_payouts.sql  V2__add_created_at_to_shops.sql  V30__add_payout_payment_fields.sql  V31__sync_tours_id_sequence.sql  V32__create_storefront_settings.sql  V33__add_branding_to_storefront_settings.sql  V34__create_homepage_configs.sql  V35__create_store_pages_table.sql  V36__add_contact_customization.sql  V37__add_storefront_seo_defaults.sql  V38__add_shop_status_metadata.sql  V39__change_shop_status_changed_by_to_uuid.sql  V3__add_created_at_to_shops_aud.sql  V4__add_reservation_fields.sql  V4_add_reservation_fields.sql  V5__add_schedule_to_orderitem.sql  V6__remove_non_null_from_order_payment.sql  V7_change_order_category_enum.sql  V8__add_reserved_status.sql  V9__add_reservation_token.sql
backend/src/test/java/com/example/store_manager/: StoreManagerApplicationTests.java
backend/src/test/java/com/tourhub/: StoreManagerApplicationTests.java
backend/src/test/java/com/tourhub/payment/: PaymentFlowIntegrationTest.java
backend/src/test/java/com/tourhub/security/: SecurityIntegrationTest.java
backend/src/test/resources/: application-test.yml
(+735 files in other folders)
