plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id "org.flywaydb.flyway" version "10.13.0"
}

flyway {
    url = System.getenv("SPRING_DATASOURCE_URL") ?: ""
    user = System.getenv("SPRING_DATASOURCE_USERNAME") ?: ""
    password = System.getenv("SPRING_DATASOURCE_PASSWORD") ?: ""
}



group = 'com.example'
version = '0.0.1-SNAPSHOT'



java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-actuator"

	implementation("net.logstash.logback:logstash-logback-encoder:7.4")


implementation "org.flywaydb:flyway-core:10.13.0"
implementation "org.flywaydb:flyway-database-postgresql:10.13.0"

	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	 testImplementation 'com.h2database:h2'

	compileOnly("org.projectlombok:lombok:1.18.38")
	annotationProcessor("org.projectlombok:lombok:1.18.38")

	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // for JSON serialization/deserialization
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
  	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
   implementation 'com.bucket4j:bucket4j-core:8.7.0'

   implementation 'org.hibernate.orm:hibernate-envers'
   
   //If you later want Redis-based cluster rate limiting:
//implementation 'com.bucket4j:bucket4j-redis:8.7.0'
//implementation 'io.lettuce:lettuce-core:6.3.2.RELEASE'

}

tasks.withType(JavaCompile).configureEach {
    options.annotationProcessorPath = configurations.annotationProcessor
    options.compilerArgs += "-parameters"
}


tasks.named('test') {
	useJUnitPlatform()
}
